# DB_NAME=db_A45544
# DB_USER=A45544
# DB_PASS=A45544@thanglong
# DB_HOST=103.149.170.20
# DB_DIALECT=mysql
# DB_SYNC=alter
# DB_LOGGING=false 
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_xc9UdEzBhNZ6
DB_HOST=ep-gentle-unit-a1ugnwp4-pooler.ap-southeast-1.aws.neon.tech
DB_DIALECT=postgres
DB_SYNC=alter
DB_LOGGING=false
DB_SSL=true

PORT=3000
