# DB_NAME=db_A45544
# DB_USER=A45544
# DB_PASS=A45544@thanglong
# DB_HOST=103.149.170.20
# DB_DIALECT=mysql
# DB_SYNC=alter
# DB_LOGGING=false 
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_xc9UdEzBhNZ6
DB_HOST=ep-gentle-unit-a1ugnwp4-pooler.ap-southeast-1.aws.neon.tech
DB_DIALECT=postgres
DB_SYNC=alter
DB_LOGGING=false
DB_SSL=true

PORT=3000

#Zalopay
ZALOPAY_APP_ID=2553
ZALOPAY_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz

#Server_url
SERVER_URL= https://5db82a61bac5.ngrok-free.app
REDIRECTURL= https://6bc157c3e631.ngrok-free.app